{
  "name": "fmdownload",
  "version": "1.0.0",
  "description": "Download frontend master videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjangir/fmdownload.git"
  },
  "keywords": [
    "frontend",
    "master",
    "video",
    "download"
  ],
  "author": "Manish Jangir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjangir/fmdownload/issues"
  },
  "homepage": "https://github.com/mjangir/fmdownload#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "progress": "^2.0.0",
    "request": "^2.81.0",
    "request-progress": "^3.0.0"
  }
}
